version: "3"
services:
  app:
    image: strawberryfields-django
    volumes:
      - ./data:/workspace/data
    ports:
      - ${PORT:-8080}:${PORT:-8080}
    env_file:
      - .env
    environment:
      - PORT
